{
  "name": "redux-test",
  "version": "0.0.1",
  "devDependencies": {
    "autoprefixer": "^6.3.7",
    "babel": "^6.3.26",
    "babel-core": "^6.3.26",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "body-parser": "^1.14.2",
    "css-loader": "^0.23.1",
    "express": "^4.13.3",
    "postcss-loader": "^0.9.1",
    "precss": "^1.4.0",
    "react": "^0.14.2",
    "react-dom": "^0.14.2",
    "react-redux": "^4.4.5",
    "react-render": "^1.1.0",
    "react-router": "^2.6.1",
    "react-router-redux": "^4.0.5",
    "redbox-react": "^1.2.10",
    "redux-devtools": "^3.3.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.12.9",
    "webpack-bundle-tracker": "0.0.9",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.12.2"
  }
}
